{
  "name": "powergrid",
  "version": "1.0.0",
  "description": "power monitoring",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "start": "webpack --config webpack.config.js & nodemon -w",
    "db:tables:create": "node ./tasks/createTables.js",
	"build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mdakram28/powergrid.git"
  },
  "keywords": [
    "express",
    "powergrid",
    "postgresql"
  ],
  "author": "mdakram28",
  "license": "",
  "bugs": {
    "url": "https://github.com/mdakram28/powergrid/issues"
  },
  "dependencies": {
    "body-parser": "^1.9.0",
    "compression": "^1.5.2",
    "express": "~4.9.0",
    "express-session": "^1.11.3",
    "sequelize": "^3.9.0",
    "pg": "latest",
    "pg-hstore": "latest",
    "ejs": "~2.5.5",
    "dotenv": "~4.0.0",

	"angular" : "latest",
	"bootstrap" : ""
  },
  "homepage": "https://github.com/mdakram28/powergrid",
  "devDependencies": {
    "babel-loader": "latest",
	"babel-core" : "latest",
    "babel-preset-es2015": "latest",
    "eslint": "^3.14.1",
    "eslint-config-google": "^0.7.1",
    "mocha": "^2.3.3",
    "node-fetch": "^1.0.6",
    "nodemon": "^1.7.0",
    "superagent": "^1.4.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "latest"
  }
}
